IDE="phpstorm"
APP_VAR_DIR="/dev/shm/my-project"
###> symfony/framework-bundle ###
APP_SECRET="ThisTokenIsNotSoSecretChangeIt"
APP_ENV="dev"
APP_DEBUG=true
###< symfony/framework-bundle ###
###> doctrine/doctrine-bundle ###
DB_HOST="127.0.0.1"
DB_NAME="my_project"
DB_USER="my_project"
DB_PASSWORD="my_project"
###< doctrine/doctrine-bundle ###
